spring.profiles.active=test
spring.jpa.open-in-view=true

default.sender=adrianogemeo@gmail.com
default.recipient=adrianogemeo@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=adrianogemeo
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true